MainWindow.xaml

<Window x:Class="BazyDanych4g1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych4g1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="data">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="Film Name"
                                    DisplayMemberBinding="{Binding Title}">
                    </GridViewColumn>
                    <GridViewColumn Header="Year"
                                    DisplayMemberBinding="{Binding Year}">
                    </GridViewColumn>
                    <GridViewColumn Header="Category"
                                    DisplayMemberBinding="{Binding Category.Name}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="categoryFilter" 
                  DisplayMemberPath="Name"
                  SelectionChanged="CategoryFilter_OnSelectionChanged"></ComboBox>
        <WrapPanel>
            <TextBox x:Name="filmName" Width="100"></TextBox>
            <TextBox x:Name="yearFilm" Width="100"></TextBox>
            <ComboBox x:Name="category" Width="100"></ComboBox>
            <Button x:Name="addFilm" Click="AddFilm_OnClick">Add Film</Button>
            <Button Click="DeleteBtn_OnClick">Usun</Button>
            <Button Click="EditBtn_OnClick">Edytuj</Button>
        </WrapPanel>
        <WrapPanel x:Name="WrapPanelVisible" Visibility="Hidden">
            <TextBox x:Name="filmNameEdit" Width="100"></TextBox>
            <TextBox x:Name="yearFilmEdit" Width="100"></TextBox>
            <ComboBox x:Name="categoryEdit" Width="100"></ComboBox>
            <Button x:Name="editFilm" Click="ConfirmEditFilm_OnClick">Zatwierdz</Button>
        </WrapPanel>
        
    </StackPanel>
</Window>
